[gd_scene load_steps=3 format=3 uid="uid://c8wnecko6uoim"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_ig7tw"]

[sub_resource type="Environment" id="Environment_ig7tw"]
background_mode = 1
fog_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0339
volumetric_fog_emission_energy = 0.0

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ig7tw")

[node name="ProtoController" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.40755904, 0, 0.8058033)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.5)
use_collision = true
size = Vector3(10, 0.1, 25)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 7.5)
use_collision = true
size = Vector3(10, 0.1, 25)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.065611124, 4.80192, -4.324521)
size = Vector3(10, 10, 0.1)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.065611124, 4.80192, 18.67548)
size = Vector3(10, 10, 0.1)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.934389, 4.80192, 7.675479)
size = Vector3(25, 10, 0.1)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.065611, 4.80192, 7.675479)
size = Vector3(25, 10, 0.1)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 8, 0)
spot_range = 10.818
spot_attenuation = 0.28
spot_angle = 27.43

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 8, 9)
light_energy = 1.082
light_indirect_energy = 1.742
light_volumetric_fog_energy = 4.381
light_size = 0.144
spot_range = 10.818
spot_attenuation = 0.28
spot_angle = 27.43
